<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c888fb7160a048ca927f3e1780d855af" Name="Diagram1">
        <EntityTypeShape EntityType="bookstoreModel.bookdata" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Buyer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.Cart" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.cartitem" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookstoreModel.pswrdTable" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="bookstoreModel.FK_cartitem_bookdata" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_Buyer_pswrdTable" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_Cart_buyer" ManuallyRouted="false" />
        <AssociationConnector Association="bookstoreModel.FK_cartitem_cart" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bookstoreModel.review" Width="1.5" PointX="7.5" PointY="5.875" />
        <AssociationConnector Association="bookstoreModel.FK_reviews_book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>